{
    "files.associations": {
        "*.json": "jsonc",
        "random": "cpp",
        "iosfwd": "cpp",
        "exception": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "filesystem": "cpp",
        "stdexcept": "cpp"
    }
}